{
  "name": "fiko",
  "type": "module",
  "version_name": "🐸",
  "version": "0.7.1",
  "author": "Rokma",
  "contributors": "Toybreaker",
  "main": "package/fiko.css",
  "homepage": "https://fiko.rokma.rocks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/toybreaker/fiko.git"
  },
  "publishConfig": {
    "tag": "latest"
  },
  "keywords": [
    "normalise",
    "css",
    "classless",
    "css-framework",
    "dark-mode",
    "lightweight",
    "minimal",
    "native-html",
    "semantic",
    "fluid",
    "layers",
    "css-variables",
    "customisable"
  ],
  "scripts": {
    "dev": "browser-sync start --s 'package' --files 'package'",
    "build": "echo 'fiko.css comes ready to swim, no build steps. 🐸 Done!'"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "browser-sync": "^2.29.3",
    "modern-normalize": "^2.0.0",
    "postcss": "^8.4.31",
    "prettier": "^2.8.8"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "not ie > 0"
  ]
}
