{
  "name": "fiko",
  "version_name": "🐸",
  "version": "0.3.3",
  "author": "Rokma",
  "contributors": "Toybreaker",
  "main": "package/fiko.css",
  "homepage": "https://fiko.rokma.rocks",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/toybreaker/fiko.git"
  },
  "publishConfig": {
    "tag": "latest"
  },
  "keywords": [
    "css",
    "classless",
    "css-framework",
    "dark-mode",
    "lightweight",
    "minimal",
    "native-html",
    "semantic",
    "fluid"
  ],
  "scripts": {
    "F": "npm-run-all build",
    "build": "npm-run-all start lint \"build:*\" done",
    "buildcss": "sass --style expanded --no-source-map ./src/scss/:./dist/package/",
    "dev": "nodemon -q --watch scss/ --ext scss --exec 'npm-run-all build'",
    "lint": "npm-run-all  \"lint:*\"",
    "lint:prettier": "prettier --write --loglevel silent './src/scss/**/*.scss'",
    "lint:sort-scss": "postcss --config scss ./src/scss/**/*.scss --replace",
    "build:css": "sass --load-path=@toybreaker/fiko/src/scss --style expanded --source-map --embed-sources --no-error-css ./src/scss/:package/",
    "build:autoprefix": "postcss --config css --replace package/*.css !package/*.min.css",
    "build:minify": "cleancss -O1 --with-rebase --batch --batch-suffix .min package/*.css !package/*.min.css",
    "prelint": "echo '[fiko] 🐸 LINT'",
    "prebuild:css": "echo '[fiko] 🐸 COMPILE'",
    "prebuild:autoprefix": "echo '[fiko] 🐸 AUTOPREFIX'",
    "prebuild:minify": "echo '[fiko] 🐸 MINIFY'",
    "start": "echo '\\033[96m[fiko] 🐸 Start\\033[0m'",
    "done": "echo '\\033[32m[fiko] 🐸 Done\\033[0m'"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "caniuse-lite": "1.0.30001481",
    "clean-css-cli": "^5.6.2",
    "css-declaration-sorter": "^6.4.1",
    "nodemon": "^3.0.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.31",
    "postcss-cli": "^10.1.0",
    "postcss-scss": "^4.0.9",
    "prettier": "^2.8.8",
    "sass": "^1.68.0"
  },
  "browserslist": [
    ">= 0.5%",
    "last 2 major versions",
    "not dead",
    "not ie > 0"
  ]
}
